CHANNEL_ACCESS_TOKEN=4Csqjp3D7FRqIa+ePrizEmgWWf+QpRPjTsMZ6AAjUqYmtNC8OdXBDjmlQF8mdH1HlfBQ3niy1CDO1i75mz6a+Ss/bG8Q1Qm+GPGJHzvsQ9F0M7U4pGkr0ef17wX8v8icwyJxKjFolK4ZruQZTwrZ0gdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=fc9d70b1daf8a41482cfc789b5563322
OPENAI_API_KEY=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
